# Don't cache anything
no_cache deny all

# Disallow heavy external services
acl blacklist dstdomain .google.com
http_access deny blacklist
never_direct allow all

# localhost
acl internal dstdomain host.docker.internal
always_direct allow internal

# ak2
acl ak2 dstdomain ak2.prod.jp.local
always_direct allow ak2

# static
acl ak2-static dstdomain ak2.styles.jp.local
always_direct allow ak2-static


http_port 3128
logformat localtime %{%Y/%m/%d.%H:%M:%S}tl %>a %Ss /%03>Hs %<st %rm %ru %[un %Sh/%<a mt
access_log daemon:/var/log/squid/access.log logformat=localtime