[Thu May 02 00:25:07.765137 2024] [ssl:emerg] [pid 1:tid 140677159839616] AH02562: Failed to configure certificate aki2.prod.jp.local:443:0 (with chain), check /etc/ssl-key/server.pem
[Thu May 02 00:25:07.765703 2024] [ssl:emerg] [pid 1:tid 140677159839616] SSL Library Error: error:0480006C:PEM routines::no start line (Expecting: TRUSTED CERTIFICATE) -- Bad file contents or format - or even just a forgotten SSLCertificateKeyFile?
[Thu May 02 00:25:07.766108 2024] [ssl:emerg] [pid 1:tid 140677159839616] SSL Library Error: error:0A080009:SSL routines::PEM lib
AH00016: Configuration Failed
[Fri May 03 14:59:15.129257 2024] [ssl:emerg] [pid 1:tid 140650987423616] AH02562: Failed to configure certificate aki2.prod.jp.local:443:0 (with chain), check /etc/ssl-key/server.pem
[Fri May 03 14:59:15.133410 2024] [ssl:emerg] [pid 1:tid 140650987423616] SSL Library Error: error:0480006C:PEM routines::no start line (Expecting: TRUSTED CERTIFICATE) -- Bad file contents or format - or even just a forgotten SSLCertificateKeyFile?
[Fri May 03 14:59:15.133627 2024] [ssl:emerg] [pid 1:tid 140650987423616] SSL Library Error: error:0A080009:SSL routines::PEM lib
AH00016: Configuration Failed
[Fri May 03 15:01:15.686838 2024] [ssl:emerg] [pid 1:tid 140152254920576] AH02562: Failed to configure certificate aki2.prod.jp.local:443:0 (with chain), check /etc/ssl-key/server.pem
[Fri May 03 15:01:15.687633 2024] [ssl:emerg] [pid 1:tid 140152254920576] SSL Library Error: error:068000A8:asn1 encoding routines::wrong tag
[Fri May 03 15:01:15.687998 2024] [ssl:emerg] [pid 1:tid 140152254920576] SSL Library Error: error:0688010A:asn1 encoding routines::nested asn1 error
[Fri May 03 15:01:15.688524 2024] [ssl:emerg] [pid 1:tid 140152254920576] SSL Library Error: error:0688010A:asn1 encoding routines::nested asn1 error (Field=algorithm, Type=X509_ALGOR)
[Fri May 03 15:01:15.688887 2024] [ssl:emerg] [pid 1:tid 140152254920576] SSL Library Error: error:0688010A:asn1 encoding routines::nested asn1 error (Field=signature, Type=X509_CINF)
[Fri May 03 15:01:15.689221 2024] [ssl:emerg] [pid 1:tid 140152254920576] SSL Library Error: error:0688010A:asn1 encoding routines::nested asn1 error (Field=cert_info, Type=X509)
[Fri May 03 15:01:15.689623 2024] [ssl:emerg] [pid 1:tid 140152254920576] SSL Library Error: error:0488000D:PEM routines::ASN1 lib
[Fri May 03 15:01:15.689920 2024] [ssl:emerg] [pid 1:tid 140152254920576] SSL Library Error: error:0A080009:SSL routines::PEM lib
AH00016: Configuration Failed
[Fri May 03 18:56:29.061793 2024] [ssl:warn] [pid 1:tid 140264280680320] AH01909: aki2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 03 18:56:29.077202 2024] [ssl:warn] [pid 1:tid 140264280680320] AH01909: aki2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 03 18:56:29.082143 2024] [mpm_event:notice] [pid 1:tid 140264280680320] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Fri May 03 18:56:29.082516 2024] [core:notice] [pid 1:tid 140264280680320] AH00094: Command line: 'httpd -D FOREGROUND'
[Fri May 03 19:02:41.717158 2024] [mpm_event:notice] [pid 1:tid 140264280680320] AH00492: caught SIGWINCH, shutting down gracefully
[Fri May 03 19:02:48.777466 2024] [mpm_event:notice] [pid 1:tid 140123815847808] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Fri May 03 19:02:48.777990 2024] [core:notice] [pid 1:tid 140123815847808] AH00094: Command line: 'httpd -D FOREGROUND'
[Sat May 04 03:00:17.778701 2024] [mpm_event:notice] [pid 1:tid 140123815847808] AH00492: caught SIGWINCH, shutting down gracefully
[Sat May 04 03:00:36.822678 2024] [ssl:warn] [pid 1:tid 140717542213504] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 03:00:36.858581 2024] [ssl:warn] [pid 1:tid 140717542213504] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 03:00:36.878298 2024] [mpm_event:notice] [pid 1:tid 140717542213504] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sat May 04 03:00:36.880427 2024] [core:notice] [pid 1:tid 140717542213504] AH00094: Command line: 'httpd -D FOREGROUND'
[Sat May 04 03:02:30.684454 2024] [mpm_event:notice] [pid 1:tid 140717542213504] AH00492: caught SIGWINCH, shutting down gracefully
[Sat May 04 03:02:37.190103 2024] [ssl:warn] [pid 1:tid 140279863183232] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 03:02:37.204185 2024] [ssl:warn] [pid 1:tid 140279863183232] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 03:02:37.211212 2024] [mpm_event:notice] [pid 1:tid 140279863183232] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sat May 04 03:02:37.211428 2024] [core:notice] [pid 1:tid 140279863183232] AH00094: Command line: 'httpd -D FOREGROUND'
[Sat May 04 21:16:37.091670 2024] [mpm_event:notice] [pid 1:tid 140279863183232] AH00492: caught SIGWINCH, shutting down gracefully
[Sat May 04 21:16:48.242383 2024] [ssl:warn] [pid 1:tid 140306491332480] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 21:16:48.256534 2024] [ssl:warn] [pid 1:tid 140306491332480] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 21:16:48.263635 2024] [mpm_event:notice] [pid 1:tid 140306491332480] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sat May 04 21:16:48.264592 2024] [core:notice] [pid 1:tid 140306491332480] AH00094: Command line: 'httpd -D FOREGROUND'
[Sat May 04 21:50:35.018358 2024] [mpm_event:notice] [pid 1:tid 140306491332480] AH00492: caught SIGWINCH, shutting down gracefully
[Sat May 04 21:50:47.091247 2024] [ssl:warn] [pid 1:tid 139906491623296] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 21:50:47.125657 2024] [ssl:warn] [pid 1:tid 139906491623296] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 21:50:47.135376 2024] [mpm_event:notice] [pid 1:tid 139906491623296] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sat May 04 21:50:47.135897 2024] [core:notice] [pid 1:tid 139906491623296] AH00094: Command line: 'httpd -D FOREGROUND'
[Sat May 04 21:51:09.614704 2024] [mpm_event:notice] [pid 1:tid 139906491623296] AH00492: caught SIGWINCH, shutting down gracefully
[Sat May 04 21:51:17.958416 2024] [ssl:warn] [pid 1:tid 140349838567296] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 21:51:17.978325 2024] [ssl:warn] [pid 1:tid 140349838567296] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 21:51:18.000897 2024] [mpm_event:notice] [pid 1:tid 140349838567296] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sat May 04 21:51:18.002945 2024] [core:notice] [pid 1:tid 140349838567296] AH00094: Command line: 'httpd -D FOREGROUND'
[Sat May 04 21:57:19.830339 2024] [mpm_event:notice] [pid 1:tid 140349838567296] AH00492: caught SIGWINCH, shutting down gracefully
[Sat May 04 22:00:23.447713 2024] [ssl:warn] [pid 1:tid 139675679995776] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 22:00:23.466352 2024] [ssl:warn] [pid 1:tid 139675679995776] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 04 22:00:23.477796 2024] [mpm_event:notice] [pid 1:tid 139675679995776] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sat May 04 22:00:23.479121 2024] [core:notice] [pid 1:tid 139675679995776] AH00094: Command line: 'httpd -D FOREGROUND'
[Sat May 11 23:53:39.235064 2024] [mpm_event:notice] [pid 1:tid 139675679995776] AH00492: caught SIGWINCH, shutting down gracefully
[Sat May 11 23:53:51.659766 2024] [ssl:warn] [pid 1:tid 139799561955200] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 11 23:53:51.680011 2024] [ssl:warn] [pid 1:tid 139799561955200] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sat May 11 23:53:51.690328 2024] [mpm_event:notice] [pid 1:tid 139799561955200] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sat May 11 23:53:51.690993 2024] [core:notice] [pid 1:tid 139799561955200] AH00094: Command line: 'httpd -D FOREGROUND'
[Sat May 11 23:57:59.628104 2024] [mpm_event:notice] [pid 1:tid 139799561955200] AH00492: caught SIGWINCH, shutting down gracefully
[Sun May 12 00:00:12.735624 2024] [ssl:warn] [pid 1:tid 140376325781376] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 00:00:12.767406 2024] [ssl:warn] [pid 1:tid 140376325781376] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 00:00:12.782460 2024] [mpm_event:notice] [pid 1:tid 140376325781376] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sun May 12 00:00:12.783416 2024] [core:notice] [pid 1:tid 140376325781376] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun May 12 00:25:23.642212 2024] [mpm_event:notice] [pid 1:tid 140376325781376] AH00492: caught SIGWINCH, shutting down gracefully
[Sun May 12 00:42:37.987279 2024] [ssl:warn] [pid 1:tid 139781028046720] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 00:42:38.011760 2024] [ssl:warn] [pid 1:tid 139781028046720] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 00:42:38.021715 2024] [mpm_event:notice] [pid 1:tid 139781028046720] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sun May 12 00:42:38.022006 2024] [core:notice] [pid 1:tid 139781028046720] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun May 12 00:48:59.697461 2024] [mpm_event:notice] [pid 1:tid 139781028046720] AH00492: caught SIGWINCH, shutting down gracefully
[Sun May 12 00:49:11.817461 2024] [ssl:warn] [pid 1:tid 140104476399488] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 00:49:11.839816 2024] [ssl:warn] [pid 1:tid 140104476399488] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 00:49:11.852263 2024] [mpm_event:notice] [pid 1:tid 140104476399488] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sun May 12 00:49:11.853756 2024] [core:notice] [pid 1:tid 140104476399488] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun May 12 01:16:30.625048 2024] [mpm_event:notice] [pid 1:tid 140104476399488] AH00492: caught SIGWINCH, shutting down gracefully
[Sun May 12 01:17:22.351977 2024] [ssl:warn] [pid 1:tid 139857285232512] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 01:17:22.391938 2024] [ssl:warn] [pid 1:tid 139857285232512] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 01:17:22.409358 2024] [mpm_event:notice] [pid 1:tid 139857285232512] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sun May 12 01:17:22.412170 2024] [core:notice] [pid 1:tid 139857285232512] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun May 12 01:18:19.669238 2024] [mpm_event:notice] [pid 1:tid 139857285232512] AH00492: caught SIGWINCH, shutting down gracefully
[Sun May 12 01:18:30.239180 2024] [ssl:warn] [pid 1:tid 140599855974272] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 01:18:30.258797 2024] [ssl:warn] [pid 1:tid 140599855974272] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 01:18:30.276032 2024] [mpm_event:notice] [pid 1:tid 140599855974272] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sun May 12 01:18:30.277318 2024] [core:notice] [pid 1:tid 140599855974272] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun May 12 01:25:04.401375 2024] [mpm_event:notice] [pid 1:tid 140599855974272] AH00492: caught SIGWINCH, shutting down gracefully
[Sun May 12 01:25:33.550441 2024] [ssl:warn] [pid 1:tid 140297277171584] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 01:25:33.568957 2024] [ssl:warn] [pid 1:tid 140297277171584] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 01:25:33.578623 2024] [mpm_event:notice] [pid 1:tid 140297277171584] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sun May 12 01:25:33.579664 2024] [core:notice] [pid 1:tid 140297277171584] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun May 12 02:08:06.356702 2024] [mpm_event:notice] [pid 1:tid 140297277171584] AH00492: caught SIGWINCH, shutting down gracefully
[Sun May 12 02:08:17.958079 2024] [ssl:warn] [pid 1:tid 140193550727040] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 02:08:18.005362 2024] [ssl:warn] [pid 1:tid 140193550727040] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 02:08:18.013727 2024] [mpm_event:notice] [pid 1:tid 140193550727040] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sun May 12 02:08:18.015121 2024] [core:notice] [pid 1:tid 140193550727040] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun May 12 02:14:47.158929 2024] [mpm_event:notice] [pid 1:tid 140193550727040] AH00492: caught SIGWINCH, shutting down gracefully
[Sun May 12 02:14:58.308943 2024] [ssl:warn] [pid 1:tid 140662402938752] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 02:14:58.329683 2024] [ssl:warn] [pid 1:tid 140662402938752] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 12 02:14:58.340459 2024] [mpm_event:notice] [pid 1:tid 140662402938752] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sun May 12 02:14:58.341701 2024] [core:notice] [pid 1:tid 140662402938752] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed May 22 22:11:49.115116 2024] [ssl:warn] [pid 1:tid 139892075186048] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 22 22:11:49.138829 2024] [ssl:warn] [pid 1:tid 139892075186048] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 22 22:11:49.154636 2024] [mpm_event:notice] [pid 1:tid 139892075186048] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Wed May 22 22:11:49.157023 2024] [core:notice] [pid 1:tid 139892075186048] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed May 22 22:18:20.434882 2024] [mpm_event:notice] [pid 1:tid 139892075186048] AH00492: caught SIGWINCH, shutting down gracefully
[Wed May 22 22:23:27.866014 2024] [ssl:warn] [pid 1:tid 140502618044288] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 22 22:23:27.881435 2024] [ssl:warn] [pid 1:tid 140502618044288] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 22 22:23:27.889252 2024] [mpm_event:notice] [pid 1:tid 140502618044288] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Wed May 22 22:23:27.890694 2024] [core:notice] [pid 1:tid 140502618044288] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed May 22 23:08:25.649646 2024] [mpm_event:notice] [pid 1:tid 140502618044288] AH00492: caught SIGWINCH, shutting down gracefully
[Sun May 26 22:01:45.823360 2024] [ssl:warn] [pid 1:tid 140496077596544] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 26 22:01:45.862973 2024] [ssl:warn] [pid 1:tid 140496077596544] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 26 22:01:45.896745 2024] [mpm_event:notice] [pid 1:tid 140496077596544] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Sun May 26 22:01:45.910481 2024] [core:notice] [pid 1:tid 140496077596544] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun May 26 22:20:59.699622 2024] [mpm_event:notice] [pid 1:tid 140496077596544] AH00492: caught SIGWINCH, shutting down gracefully
[Mon May 27 20:57:28.037960 2024] [ssl:warn] [pid 1:tid 140492238161792] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 20:57:28.072727 2024] [ssl:warn] [pid 1:tid 140492238161792] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 20:57:28.080876 2024] [mpm_event:notice] [pid 1:tid 140492238161792] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Mon May 27 20:57:28.081875 2024] [core:notice] [pid 1:tid 140492238161792] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon May 27 21:46:33.435189 2024] [mpm_event:notice] [pid 1:tid 140492238161792] AH00492: caught SIGWINCH, shutting down gracefully
[Mon May 27 22:06:46.063339 2024] [ssl:warn] [pid 1:tid 140708454029184] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 22:06:46.101342 2024] [ssl:warn] [pid 1:tid 140708454029184] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 22:06:46.114094 2024] [mpm_event:notice] [pid 1:tid 140708454029184] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Mon May 27 22:06:46.115093 2024] [core:notice] [pid 1:tid 140708454029184] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon May 27 22:11:21.578341 2024] [mpm_event:notice] [pid 1:tid 140708454029184] AH00492: caught SIGWINCH, shutting down gracefully
[Mon May 27 22:11:47.084975 2024] [ssl:warn] [pid 1:tid 140416317360000] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 22:11:47.119264 2024] [ssl:warn] [pid 1:tid 140416317360000] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 22:11:47.134179 2024] [mpm_event:notice] [pid 1:tid 140416317360000] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Mon May 27 22:11:47.135839 2024] [core:notice] [pid 1:tid 140416317360000] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon May 27 22:24:56.719704 2024] [mpm_event:notice] [pid 1:tid 140416317360000] AH00492: caught SIGWINCH, shutting down gracefully
[Mon May 27 22:26:25.602753 2024] [ssl:warn] [pid 1:tid 140138943866752] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 22:26:25.643261 2024] [ssl:warn] [pid 1:tid 140138943866752] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 22:26:25.655912 2024] [mpm_event:notice] [pid 1:tid 140138943866752] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Mon May 27 22:26:25.656448 2024] [core:notice] [pid 1:tid 140138943866752] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon May 27 22:41:59.785438 2024] [mpm_event:notice] [pid 1:tid 140138943866752] AH00492: caught SIGWINCH, shutting down gracefully
[Mon May 27 22:44:03.636222 2024] [ssl:warn] [pid 1:tid 140184429037440] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 22:44:03.673586 2024] [ssl:warn] [pid 1:tid 140184429037440] AH01909: ak2.prod.jp.local:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 27 22:44:03.693386 2024] [mpm_event:notice] [pid 1:tid 140184429037440] AH00489: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations
[Mon May 27 22:44:03.694694 2024] [core:notice] [pid 1:tid 140184429037440] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon May 27 23:05:40.072465 2024] [mpm_event:notice] [pid 1:tid 140184429037440] AH00492: caught SIGWINCH, shutting down gracefully
